<!Doctype html>
<html lang="pt-BR">
	<!-- Cabeçalho -->
	<head>
		<!-- Titulo da Página -->
		<title>Trabalho 17/05 - Calculadora Javascript</title>

		<meta charset="utf-8">

		<!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<form name="calculadora">
			<table border="1" id="calculadora">
				<thead><tr><td colspan="4"><input type="text" id="visor" disabled="disabled" value="0"/></td></tr></thead>
				<tbody>
					<tr>
						<td><input type="button" data-role="numero" value="7"/></td>
						<td><input type="button" data-role="numero" value="8"/></td>
						<td><input type="button" data-role="numero" value="9"/></td>
						<td><input type="button" data-role="operador" value="/"/></td>
					</tr>
					<tr>
						<td><input type="button" data-role="numero" value="4"/></td>
						<td><input type="button" data-role="numero" value="5"/></td>
						<td><input type="button" data-role="numero" value="6"/></td>
						<td><input type="button" data-role="operador" value="*"/></td>
					</tr>
					<tr>
						<td><input type="button" data-role="numero" value="3"/></td>
						<td><input type="button" data-role="numero" value="2"/></td>
						<td><input type="button" data-role="numero" value="1"/></td>
						<td><input type="button" data-role="operador" value="-"/></td>
					</tr>
					<tr>
						<td><input type="button" data-role="numero" value="0"/></td>
						<td><!-- Era o botão de vírgula, fica pra uma próxima --></td>
						<td><input type="button" data-role="igual" value="="/></td>
						<td><input type="button" data-role="operador" value="+"/></td>
					</tr>
					<tr><td colspan="4"><input type="button" data-role="limpar" value="Limpar"/></td></tr>
				</tbody>
			</table>
		</form>
	</body>
</html>
